<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap');
        </style>
  <div class="navbar">
    <ul>
       
        <li><a href="Feedback.html">Feedback</a></li>
      
        <li><a href="support.html">Support</a></li>

    </ul>
</div>
<center><div class="dropdown">
    <button class="dropbtn">Author Classifications</button>
    <div class="dropdown-content">
        <center><a href="#">Geronimo Stilton BOOKS</a></center> 
  <center><a href="#">ENID BLYTON BOOKS</a></center>     
      <center><a href="#">Roald Dahl BOOKS</a></center> 
    <center><a href="#">JK Rowling BOOKS</a></center>
    <center><a href="#">SUDHA MURTY BOOKS</a></center>
    <center><a href="#">Ruskin Bond BOOKS</a></center>
    <center><a href="#">TinTin Books</a></center>
    <center><a href="#">Tinkle Books</a></center>
</center>
    <style>
        /* Dropdown Button */
.dropbtn {
    background-color: #0011ff;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
 
    </style>
    </div>
  </div>

<style>
    body
{
  
    margin: 0;
  padding: 0;
  background: rgb(10, 216, 199);
  font-family: cursive;
}
.navbar ul
{
list-style: none;
background: rgb(44, 38, 100) ;
padding: 0;
margin: 0;
text-align: center;
}
.navbar li
{
    display: inline-block;
}
.navbar a
{
    text-decoration: none;
    color: #fff;
    width: 100px;
    display: block;
    padding: 25px 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: cursive;
    text-align: center;
}
.booksbar ul
{
list-style: none;
background: rgb(9, 235, 148) ;
padding: 0;
margin: 0;
text-align: center;
}
.booksbar li
{
    display: inline-block;
}
.booksbar a
{
    text-decoration: none;
    color: #fff;
    width: 100px;
 
    padding: 25px 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: cursive;
    text-align: center;
    line-height: 50px;
}
</style>
</html>
